<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ru0mIh" name="BinauralJourney" projectType="audioplug" useAppConfig="0"
              version="1.0.0" companyName="jwesters"
              companyCopyright="Copyright 2026 jwesters"
              pluginManufacturerCode="JWst" pluginCode="Bnjr"
              pluginDesc="Stereo binaural tone and journey generator"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildVST3,buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginChannelConfigs="{0,2}">
  <MAINGROUP id="TXCXYZ" name="BinauralJourney">
    <GROUP id="{1735F6C1-72C7-405B-C0A0-3A5DA82BEE76}" name="Source">
      <FILE id="Tbcluv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KZmKYe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="P3k5Ki" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OxKhbz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BinauralJourney"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BinauralJourney"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-8.0.14/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-8.0.14/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-8.0.14/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE-8.0.14/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-8.0.14/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE-8.0.14/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-8.0.14/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-8.0.14/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-8.0.14/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-8.0.14/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-8.0.14/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-8.0.14/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-8.0.14/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
